.dashboard {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  padding: 30px;

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1aa58a, #208d70);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 40px;
        height: 40px;
      }
      h1 {
        font-size: 1.8rem;
        font-weight: 600;
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 20px;

      .notifications {
        position: relative;
        i {
          font-size: 1.5rem;
        }
        .badge {
          position: absolute;
          top: -5px;
          right: -8px;
          background: #ff5252;
          color: white;
          border-radius: 50%;
          padding: 3px 6px;
          font-size: 0.8rem;
        }
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;

   .card {
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  i {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  h3, p {
    position: center;
    z-index: 2;
    color: #7efad9;
  }
    &:hover {
        transform: translateY(-5px);
      }


  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(181, 173, 173, 0.4);
    z-index: 1;
  }
}

.card-admin {
  background-image: url('/assets/adminstrateur.png');
}

.card-petowner {
  background-image: url('/assets/petowner.png');
}

.card-animal {
  background-image: url('/assets/animaux.png');
}

.card-gardien {
  background-image: url('/assets/gardien.png');
}
.card-article {
  background-image: url('/assets/article.png');
}

  }

  .stats {
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 12px;

    h2 {
      color: #208d70;
      margin-bottom: 20px;
    }

    .progress-bar {
      margin: 10px 0;

      span {
        display: block;
        font-size: 1rem;
        margin-bottom: 5px;
      }

      .bar {
        background: #eee;
        height: 10px;
        border-radius: 5px;

        .value {
          background: #1aa58a;
          height: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}

